# cucumber-java-junit-maven

./: .gitignore  Readme.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/StepDefs/: MyStepDefs.java
src/test/resources/features/: first.feature  second.feature
